LOGGER_LEVEL="debug"
MONGO_ROOT_USER=""
MONGO_ROOT_PASSWORD=""
MONGOEXPRESS_LOGIN=""
MONGOEXPRESS_PASSWORD=""
HTTP_PORT="8080"
WS_PORT="8081"
VITE_SERVER_HOSTNAME="server"
VITE_PROD_PORT="8000"
VITE_PROD_HOST="0.0.0.0"
