LOGGER_LEVEL="info"
MONGO_ROOT_USER=""
MONGO_ROOT_PASSWORD=""
MONGOEXPRESS_LOGIN=""
MONGOEXPRESS_PASSWORD=""
HTTP_PORT="80"
WS_PORT="8080"

VITE_SERVER_HOSTNAME="server"
VITE_PROD_PORT="80"
VITE_PROD_HOST="0.0.0.0"

I2C_DEBUG_LOG=1